provider "aws" {
    region = "ap-south-1"
}

resource "aws_vpc" "myvpc" {
    cidr_block = var.cidr
}

resource "aws_subnet" "sub1" {
    vpc_id = aws_vpc.myvpc.id
    cidr_block = "10.0.0.0/24"
    availability_zone = "ap-south-1a" 
}

resource "aws_internet_gateway" "igw" {  
    vpc_id = aws_vpc.myvpc.id
}

resource "aws_route_table" "RT" {
vpc_id = aws_vpc.myvpc.id

route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
    } 
}

resource "aws_route_table_association" "ratal1" {
    subnet_id = aws_subnet.sub1.id
    route_table_id = aws_route_table.RT.id 
}

resource "aws_security_group" "websg" {
    name= "web"

    vpc_id = aws_vpc.myvpc.id

    ingress {
        description = "HTTP FROM VPC"
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }

    tags = { 
        Name = "web_sg"
    }
}

resource "aws_instance" "linux_server" {
    ami = var.ami
    instance_type = var.instance_type
    key_name = "linux_key"
    vpc_security_group_ids = [aws_security_group.websg.id]
    subnet_id = aws_subnet.sub1.id
}